<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/black"
                        android:theme="@style/MatButton"></com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/butac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="acEvent"
                        android:text="AC"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plusMinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="+/-"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/multiply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="operatorEvent"
                        android:text="×"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="7"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="8"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="9"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/divide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="operatorEvent"
                        android:text="÷"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="4"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="5"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="6"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="operatorEvent"
                        android:text="-"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="1"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="2"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="3"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="operatorEvent"
                        android:text="+"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/emptytwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/black"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/but0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="0"
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="numberEvent"
                        android:text="."
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:onClick="equalEvent"
                        android:text="="
                        android:textAppearance="@style/Theme.MaterialComponents.Bridge"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textSizeButton"
                        android:theme="@style/MatButton">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
